﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GAIT", "GAIT.csproj", "{99360842-8616-CD33-5684-C64DAB4A1C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GAIT.Editor", "GAIT.Editor.csproj", "{85E20F4E-0DE9-62E0-DF1A-9F06C1AA3911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99360842-8616-CD33-5684-C64DAB4A1C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99360842-8616-CD33-5684-C64DAB4A1C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99360842-8616-CD33-5684-C64DAB4A1C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99360842-8616-CD33-5684-C64DAB4A1C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{85E20F4E-0DE9-62E0-DF1A-9F06C1AA3911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E20F4E-0DE9-62E0-DF1A-9F06C1AA3911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E20F4E-0DE9-62E0-DF1A-9F06C1AA3911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E20F4E-0DE9-62E0-DF1A-9F06C1AA3911}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
